<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
	<title>Welcome!</title>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
			color: #fff;
		}
    
    button {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-family: helvetica;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }

    img {
      width: 950px;
      max-width: 82%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 4vh 0 0 0;
      animation: fi 1s;
    }
    
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
      animation: fi 1.5s .7s both;
    }
	</style>
</head>
<body>
<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAfCAMAAABtcUuJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA/UExURQAAAP8AbrsWMOZIYkKqNXLUZAB81nWl/98bO/8A3P///7IA/0gA/wCU/wD/kAD//7b/AP/YAP9qAP8AAAAAANQrcoUAAAAVdFJOU///////////////////////////ACvZfeoAAAAJcEhZcwAADsEAAA7BAbiRa+0AAAGnSURBVEhL1ZLrVsMwDIPNlo3de33/Z0Wy5SYdcBiDH6CdJGoSfcf1avOv6H9gjJJ/QJ9ctReIZ5stFZtlR9HtXym6A37QCuMlsAinCLOB4rjsSinC7CGYzeGwJafFiAIdj8cFw5OYA0HtvRLO4NBWDNKn0ykp5DQYr6cUzpQwXg9dxRDiDLPz+UyMH9XeRC3sDzHZGykxoADgDhRy4qT2RpjCdelNasGAEuZyuRCjg9qb7Exg6Jp6dJvFhAGFnPxoGow6w7W2WFI4i7Hr9UoMW+QnFcM61t/NhxhfQSGHFGG8L/lPUXTsDEXvWmHs1nUdMIaNfKvHlBim7HbrDBja5zHWA4NquBUYfI4uOmymWR44+9JgrAcG8p3nMUPvnIUSJ7rWJJXNEVNcRm4gpu8r1k1Ga8BXmBwxJWYcnHNPyShfrUljzoeQciMxw+BPhHyBmRdM7AbGptE5AXBxm/JLWpTkWJgNxiZixlEEilGXX9KipIZMTMKQIwKEvZRfagJ1yMSUmGmCe0+JS00gh0y8UoNZhat0rUmuHlaY+xK+rx/GU38JM89vwxaDh2Gn2FcAAAAASUVORK5CYII=">
<div class="main">
<h1>Welcome to RGB Thing!</h1>
<button onclick="window.location.href='/sliders'">To the controls!</button><br>
</div>
</body>
</html>